input {
    file {
        path => "/home/ubuntu/data/train.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}
filter {
    csv {
        separator => ","
        columns => ["index","num","record-number","filename","pdfismissing","author","fulltitle","subtitle","pages","volume","number","keywords","searchquery_terms","classifications","cancer_types","label_top_level","useful","review_article","not_allowed_in_germany","abstract","pub-location","publisher","year_parsed"]
    }
    # delete the header line
    if [num]  == "num" {
        drop { }
    }
    # turning empty fields into nil 
    # ruby {
    #     code => "
    #         hash = event.to_hash
    #         hash.each do |k,v|
    #             if v == '' || v == '-'
    #                 event[k]=nil
    #             end
    #         end
    #         "
    #     }
    date {match => ["year_parsed", "yyyy"]}
}
output {
    # stdout { codec => rubydebug }
    stdout { codec => dots }
    elasticsearch { 
        hosts => ["localhost:9200"]
        index => "dkg"
        document_type => "publication"
    }
    # elasticsearch {
    #     hosts => "https://e4cbb3ac48b9bf678f23161514775e3a.us-east-1.aws.found.io:9243"
    #     user => "elastic"
    #     password => "tQxpWS8gc5KQul44z3kVv8D1"
    #     index => "sensordata"
    #     document_type => "datapoint"
    # }  
}
